version: '3'

services:
  todofront:
    build: /front-end
    ports:
      - "3000:3000"
    depends_on:
      - todoback
    environment:
      - REACT_APP_API_HOST=todoback

  todoback:
  build: /back-end
  ports:
      - "3001:3001"

  todotests:
   build: /tests
   depends_on:
       - todofront
       - todoback
   enviroment:
       -FRONT_HOST=todofront    
